<!doctype html>
<html>
<head>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


    <!-- circle master -->
    <script src="js/circles-master/circles.js"></script>


    <!-- moment js -->
    <script type="text/javascript" src="js/moment/moment.js"></script>

    <!-- datetime picker -->
    <script type="text/javascript" src="js/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    <!-- data tables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.css">
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>

    <!-- jq plot -->
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>




    <script>
        function getCircleColors(percent) {
            var colors;

            if (percent > 75) {
                // green
                colors = ['#a9ef97', '#51ef26'];
            } else if (percent > 55) {
                // orange
                colors = ['#efc586', '#ed981a'];
            } else {
                // red
                colors = ['#eda1a1', '#ed1e1e'];
            }

            return colors;
        }


        $(function () {
            var myCircle = Circles.create({
                id: 'circles-1',
                radius: 60,
                value: 43,
                maxValue: 100,
                width: 10,
                text: function (value) {
                    return value + '%';
                },
                colors: ['#a9ef97', '#51ef26'],
                duration: 400,
                wrpClass: 'circles-wrp',
                textClass: 'circles-text',
                valueStrokeClass: 'circles-valueStroke',
                maxValueStrokeClass: 'circles-maxValueStroke',
                styleWrapper: true,
                styleText: true
            });

            var myCircle2 = Circles.create({
                id: 'circles-2',
                radius: 60,
                value: 77,
                maxValue: 100,
                width: 10,
                text: function (value) {
                    return value + '%';
                },
                colors: ['#D3B6C6', '#4B253A'],
                duration: 400,
                wrpClass: 'circles-wrp',
                textClass: 'circles-text',
                valueStrokeClass: 'circles-valueStroke',
                maxValueStrokeClass: 'circles-maxValueStroke',
                styleWrapper: true,
                styleText: true
            });


            $('#report-start-date').datetimepicker({format: 'MM/DD/YYYY', daysOfWeekDisabled: [1, 2, 3, 4, 5, 6]});
            $('#report-end-date').datetimepicker({format: 'MM/DD/YYYY', daysOfWeekDisabled: [1, 2, 3, 4, 5, 6]});
            $('#customer-start-date').datetimepicker({format: 'MM/DD/YYYY', daysOfWeekDisabled: [1, 2, 3, 4, 5, 6]});


            $(document).on('dp.show', function(e) {
                console.log('show');
                var x = $('[data-action="selectDay"]').css({ 'color': 'red', 'font-size': '150%' });
                console.log(x);
            });

            var dataSet = [
                [ "Tiger Nixon", "System Architect", "Edinburgh", "5421", "2011/04/25", "$320,800" ],
                [ "Garrett Winters", "Accountant", "Tokyo", "8422", "2011/07/25", "$170,750" ],
                [ "Ashton Cox", "Junior Technical Author", "San Francisco", "1562", "2009/01/12", "$86,000" ],
                [ "Cedric Kelly", "Senior Javascript Developer", "Edinburgh", "6224", "2012/03/29", "$433,060" ],
            ];

            $('#example').DataTable( {
                data: dataSet,
                searching: false,
                lengthChange: false,
                columns: [
                    { title: "Name" },
                    { title: "Position" },
                    { title: "Office" },
                    { title: "Extn." },
                    { title: "Start date" },
                    { title: "Salary" }
                ]
            } );



            // todo: this will be the ajax call to get the restaurant data for the datatable on page load
            $.ajax({
                url: '',
                type: '',
                success: function() {
                    console.log('success callback')
                },
                error: function() {
                    console.log('error callback');
                }
            });



        });
    </script>
    <style>
        .top-column {
            font-size:50px;
        }

        #report-container {
            margin-top:15px;
        }

        #renewal-rate-container {
            margin-top:15px;
        }

        #column2-row2 {
            margin-top:75px;
            font-size:20px;
        }

        .circle-label {
            margin-top:15px;
        }
    </style>

    <style>
        div.wpcf7 {
            margin: 0;
            padding: 0;
        }

        div.wpcf7-response-output {
            margin: 2em 0.5em 1em;
            padding: 0.2em 1em;
        }

        div.wpcf7 .screen-reader-response {
            position: absolute;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            width: 1px;
            margin: 0;
            padding: 0;
            border: 0;
        }

        div.wpcf7-mail-sent-ok {
            border: 2px solid #398f14;
        }

        div.wpcf7-mail-sent-ng {
            border: 2px solid #ff0000;
        }

        div.wpcf7-spam-blocked {
            border: 2px solid #ffa500;
        }

        div.wpcf7-validation-errors {
            border: 2px solid #f7e700;
        }

        .wpcf7-form-control-wrap {
            position: relative;
        }

        span.wpcf7-not-valid-tip {
            color: #f00;
            font-size: 1em;
            font-weight: normal;
            display: block;
        }

        .use-floating-validation-tip span.wpcf7-not-valid-tip {
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 100;
            border: 1px solid #ff0000;
            background: #fff;
            padding: .2em .8em;
        }

        span.wpcf7-list-item {
            display: inline-block;
            margin: 0 0 0 1em;
        }

        span.wpcf7-list-item-label::before,
        span.wpcf7-list-item-label::after {
            content: " ";
        }

        .wpcf7-display-none {
            display: none;
        }

        div.wpcf7 .ajax-loader {
            visibility: hidden;
            display: inline-block;
            background-image: url('../../images/ajax-loader.gif');
            width: 16px;
            height: 16px;
            border: none;
            padding: 0;
            margin: 0 0 0 4px;
            vertical-align: middle;
        }

        div.wpcf7 .ajax-loader.is-active {
            visibility: visible;
        }

        div.wpcf7 div.ajax-error {
            display: none;
        }

        div.wpcf7 .placeheld {
            color: #888;
        }

        div.wpcf7 .wpcf7-recaptcha iframe {
            margin-bottom: 0;
        }

        div.wpcf7 input[type="file"] {
            cursor: pointer;
        }

        div.wpcf7 input[type="file"]:disabled {
            cursor: default;
        }

        .wc_simple_product_badge {
            position: absolute;
            top: 0;
            width:100%;
            padding: 10px 0;
            font-size: 16px;
            background-color: rgba(255, 0, 0, 0.75);
            color: #ffffff;
            text-align:center;
        }

        .wc_simple_product_badge.orange {
            background-color: rgba(255, 140, 0, 0.75) !important;
        }

        .wc_simple_product_badge.yellow {
            background-color: rgba(255, 255, 0, 0.75) !important;
            color: #000;
        }

        .wc_simple_product_badge.green {
            background-color: rgba(0, 255, 0, 0.75) !important;
        }

        .wc_simple_product_badge.blue {
            background-color: rgba(0, 0, 255, 0.75) !important;
        }

        .wc_simple_product_badge.purple {
            background-color: rgba(128, 0, 128, 0.75) !important;
        }

        .wc_simple_product_badge.black {
            background-color: rgba(0, 0, 0, 0.75) !important;
        }



    </style>


    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">

</head>
<body>


<div class="container-fluid">

    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Report Start Date</label>
                        <div class='input-group date' id='report-start-date'>
                            <input type='text' class="form-control"/>
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <label>Report End Date</label>
                    <div class="form-group">
                        <div class='input-group date' id='report-end-date'>
                            <input type='text' class="form-control"/>
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <label>Store</label>

                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>

                <div class="col-md-3">
                    <label>Customer Start Date</label>
                    <div class="form-group">
                        <div class='input-group date' id='customer-start-date'>
                            <input type='text' class="form-control"/>
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button class="btn btn-default btn-primary pull-right" type="submit">Generate Report</button>
                </div>
            </div>
            <div id="report-container" class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="top-column">
                                <label>Orders:</label> 43
                            </div>
                        </div>
                    </div>
                    <div id="renewal-rate-container" class="row">
                        <div class="col-md-6 text-center">
                            <div class="circle" id="circles-1"></div>
                            <label class="circle-label">Renewal Rate</label>
                        </div>
                        <div class="col-md-6 text-center">
                            <div class="circle" id="circles-2"></div>
                            <label class="circle-label">Cumulative Renewal Rate</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="top-column">
                                <label>Revenue:</label> $4700.93
                            </div>
                        </div>
                    </div>
                    <div id="column2-row2" class="row">
                        <div class="col-md-6 text-center">
                            <label>Average Order Value:</label> $1162.89
                        </div>
                        <div class="col-md-6 text-center">
                            <label>GM / NTF Customer:</label> $40.38
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="panel panel-default">
        <div class="panel-body">
            <div>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">New Customers</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Lost Customers</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <table class="table" id="example"></table>
                    </div>

                    <div role="tabpanel" class="tab-pane" id="profile">
                        <table class="table">
                            <thead>
                            <tr><th>Name</th>
                                <th>Phone Number</th>
                                <th>Role</th>
                                <th>Store</th>
                                <th>Average Order Amount</th>
                                <th>Lifetime Order Amount</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>




</div>


</body>
</html>