<html>
    <head>

            <title>
        Insight - Dashboard
    </title>
    </head>
    <body>
<style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
        height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
            .main-header {
        height: 50px;
        margin: 0%;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7d7e7d+0,595959+11,0e0e0e+53,1e2f30+88 */
background: rgb(125,126,125); /* Old browsers */
background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(89,89,89,1) 11%, rgba(14,14,14,1) 53%, rgba(30,47,48,1) 88%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(89,89,89,1) 11%,rgba(14,14,14,1) 53%,rgba(30,47,48,1) 88%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(89,89,89,1) 11%,rgba(14,14,14,1) 53%,rgba(30,47,48,1) 88%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#1e2f30',GradientType=0 ); /* IE6-9 */
        top:0;
        width:100%;
        z-index:100;

        }
    .line-box {
        height: 53px;
        margin: 0%;
        background-color:mediumturquoise ;
        top:0;
        width:100%;
        z-index:100;
    }
    .bannertxt {
        color:aqua; font-family: 'Open Sans Condensed', sans-serif; font-size: 28px; font-weight: 300; margin: 0 0 10; padding: 20px 10px; text-align: center; text-transform: uppercase;
    }
</style>
<script
        async
        defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSXj9TaCjGX_0BYbLy54S_4iC7qKcbOw0"
></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


<script>
    $( document ).ready(function() {
        var store = {};

        $.ajax({
            url: 'http://34.230.19.251:8080/api/v1/store/index',
            success: function(result) {
                store = result;
                initMap(store);
            }
        });
    });

    /**
     * @param object
     * @returns void
     */
    function initMap(store) {

        var infowindow = new google.maps.InfoWindow();

        // Create the map.
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: {lat: 27.70, lng:  -82.61},
            mapTypeId: 'terrain'
        });

        // Construct the circle for each value in city map.
        // Note: We scale the area of the circle based on the population.
        for (var city in store.items) {

            if (!store.items[city].lati || !store.items[city].long) {
                continue;
            }

            var color = getColor(store.items[city].aov);

            // Add the circle for this city to the map.
            var cityCircle = new google.maps.Circle({
                strokeColor: '#666666',
                strokeOpacity: 0.8,
                strokeWeight: 1,
                fillColor: color,
                fillOpacity: 0.33,
                map: map,
                center: {lat: parseFloat(store.items[city].lati), lng:  parseFloat(store.items[city].long)},
                radius: 7500
            });

            // Add the marker itself
            var marker = new google.maps.Marker({
                position: {lat: parseFloat(store.items[city].lati), lng:  parseFloat(store.items[city].long)},
                map: map
            });

            var infowindow = new google.maps.InfoWindow({
                content: ' <div><b>Store:</b>&nbsp;'+store.items[city].name+'</div>'
                + '<div><b>Orders This Week:</b>&nbsp;'+store.items[city].order_count+'</div>'
                + '<div><b>Avg. Order Price: </b>&nbsp;$'+store.items[city].aov+'</div>'
                + '<div><b>Mngt Phone: </b>&nbsp;$'+store.items[city].manager.cell_number+'</div>',
                maxWidth: 160
            });
            infowindow.open(map, marker);
        }
    }

    /**
     * @param value
     * @returns string
     */
    function getColor(value) {
        if (value > 115) {
            return 'green';
        } else if (value > 110 && value <= 115) {
            return 'yellow';
        } else if (value > 100 && value <= 110) {
            return 'red';
        } else {
            return 'black';
        }
    }
</script>

<body>
<!-- header -->

<div class="line-box">
  <div class="main-header" style="margin-left: 1px">


               <div style="float: left; margin-top: 5px">
                    <font class="bannertxt" style="margin-top: 1px;">Insight</font>
                </div>

                <div style="float: right; height: 20px; padding-top: 10px; padding-right:10px;">

                <button type="button" class="btn btn-primary btn-sm" onClick="window.location.href='./index.html'" style="background: mediumturquoise; color: #FFFFF; font-family: verdana;"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</button>

                <button type="button" class="btn btn-primary btn-sm" onClick="window.location.href='./stores.html'" style="background: mediumturquoise; color: #FFFFF; font-family: verdana;"><span class="glyphicon glyphicon-list-alt"></span> View Stores</button>

                </div>
        </div>

</div>

<div id="map" style="margin-top: 0px; clear: both;"></div>
</body>
